proto/auth/v1/common.proto

syntax = "proto3";

package auth.v1;

import "common/v1/common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/authhubdev/apis/gen/go/auth/v1;authv1";

// OTPVerification is a standard message for OTP verification requests.
message OTPVerification {
  // One-Time Password (OTP) received via email or SMS.
  // Must not be empty.
  string otp = 1;
  
  // Verification ID associated with the OTP.
  // Must not be empty.
  string verification_id = 2;
}

// AuthTokens contains standard authentication tokens returned by auth operations.
message AuthTokens {
  // Authentication token to be used for authorized requests.
  string token = 1;
  
  // Token expiration time.
  google.protobuf.Timestamp expires_at = 2;
  
  // Refresh token for obtaining a new access token when the current one expires.
  string refresh_token = 3;
}

// AuthResponse contains the authentication tokens.
message AuthResponse {
  // Authentication tokens for the user.
  AuthTokens tokens = 1;
  
  // Indicates if this was a new user registration.
  bool is_new_user = 2;
}

// These messages are deprecated legacy versions kept for backward compatibility only.

// Re-export common types for backward compatibility
message SuccessResponse {
  option deprecated = true;
  
  // Use common.v1.SuccessResponse instead
  common.v1.SuccessResponse response = 1;
}
